{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      // "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebAPIBaseUrl": "http://localhost:62332"
  //"WebAPIBaseUrl": "http://fantojose-001-site17.itempurl.com"
  //"AllowedHosts": "*"
}
